<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <style>

   body {  background-color: #c9d6df;
  }
  {
   hr {border-style: none;
       border-top-style: dotted ;
       border-color: grey;
       border-width: 5px;
       width: 5%;
                  }

  </style>
    <p><strong>Address</strong></p>
    <hr size = "2">
    <p>1435 96 Avenue</p>
    <p>Surrey, BC</p>
    <p>V5G 8H5</p>

    <p><strong>Phone</strong> </p>
    <hr size = "2">
    <p>35165168416</p>
    <p><strong>E-mail</strong></p>
    <hr size = "2">
    <p>annesmith5911@gmail.com</p>
  
</html>

<a href="index.html">RESUME</a>
